DATABASE_URL = sqlite://state/db.sqlite
PUBLIC_DOMAIN = localhost # e.g. example.com
PUBLIC_FRONTEND_PORT = 5173
PUBLIC_BACKEND_PORT = 3000
PUBLIC_HTTP_SCHEME = http
PUBLIC_WS_SCHEME = ws

PUBLIC_ANNOTATIONS_SUBDIR = /api/annotations
PUBLIC_CREATE_DIR_SUBDIR = /api/create-directory
PUBLIC_DELETE_SUBDIR = /api/delete
PUBLIC_GENERATORS_SUBDIR = /api/generators
PUBLIC_METADATA_SUBDIR = /api/metadata
PUBLIC_STORES_SUBDIR = /api/stores
PUBLIC_WEBSOCKET_SUBDIR = /api/websocket
PUBLIC_UPLOAD_SUBDIR = /api/upload