FROM node:21.6.2-bookworm-slim AS node
FROM rust:1.80.0-slim-bookworm AS rust
FROM debian:bookworm-slim AS debian

# =======================================

FROM node AS frontend

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update

RUN --mount=type=cache,target=/var/cache/npm \
    npm install -g vite

COPY ./frontend /app/frontend

WORKDIR /app/frontend

RUN --mount=type=cache,target=/var/cache/app/npm \
    npm ci --legacy-peer-deps

WORKDIR /app
COPY .env /app
# Change the value of PUBLIC_DOMAIN to 0.0.0.0 if left set to localhost.
RUN sed -i 's/PUBLIC_DOMAIN = localhost/PUBLIC_DOMAIN = 0.0.0.0/g' /app/.env

WORKDIR /app/frontend
RUN npm run ci:build

WORKDIR /app/backend/geometry-computer
COPY /backend/geometry-computer /app/backend/geometry-computer
RUN npm install

# =======================================

FROM rust AS backend

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y build-essential \
                       cmake \
                       nasm \
                       pkg-config \
                       libclang-dev \
                       libopenslide-dev \
                       libssl-dev

WORKDIR /app/backend

COPY --from=frontend /app/.env /app

COPY ./backend /app/backend
RUN cargo build --release

# =======================================

FROM debian AS final

WORKDIR /usr/local

COPY --from=frontend /usr/local/bin/node ./bin/node
COPY --from=frontend /usr/local/include/node ./include/node
COPY --from=frontend /usr/local/lib/node_modules ./lib/node_modules
COPY --from=frontend /usr/local/bin/vite ./bin/vite
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js ./bin/npm

COPY --from=backend /usr/lib/x86_64-linux-gnu/ /usr/lib/x86_64-linux-gnu/

WORKDIR /app/frontend

COPY --from=frontend /app/.env /app

COPY --from=frontend /app/frontend/.env .
COPY --from=frontend /app/frontend/package.json .
COPY --from=frontend /app/frontend/package-lock.json .
COPY --from=frontend /app/frontend/vite.config.ts .
COPY --from=frontend /app/frontend/.svelte-kit ./.svelte-kit
COPY --from=frontend /app/frontend/node_modules ./node_modules

WORKDIR /app/backend

COPY --from=backend /app/backend/target/release/rendering_engine /app/backend
COPY --from=frontend /app/backend/geometry-computer /app/backend/geometry-computer

RUN mkdir -p ./state
RUN mkdir -p ./stores
RUN mkdir -p ./stores/Local Storage
RUN mkdir -p ./stores/Bin

WORKDIR /app

EXPOSE 4000
EXPOSE 3000

CMD /bin/bash -c "cd backend && ./rendering_engine & cd frontend && npm run ci:prev -- --host"